{
  "name": "render_testing",
  "version": "1.0.0",
  "description": "try to deploy",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zefan Lu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
